# admxgen

./: .devcontainer.json  Dockerfile  README.md
admxgen/: InputParser.cs  PolicyDefinitionFiles.cs  Program.cs  Startup.cs  _Imports.razor  admxgen.csproj
admxgen-web/: AdmxGenController.cs  Program.cs  Startup.cs  admxgen-web.csproj
admxgen-web/Controllers/: HomeController.cs
admxgen-web/Views/AdmxGen/: Index.cshtml
admxgen-web/Views/Home/: Index.cshtml  Result.cshtml
admxgen/Controllers/: HomeController.cs
admxgen/Layout/: MainLayout.razor  MainLayout.razor.css
admxgen/Models/: AdmxSettings.cs  PolicyDefinition.cs
admxgen/Pages/: Home.razor  Index.razor  Result.razor
admxgen/Shared/: MainLayout.razor
admxgen/Views/: _ViewImports.cshtml
admxgen/Views/Home/: Index.cshtml
admxgen/Views/Shared/: _Layout.cshtml
admxgen/wwwroot/: index.html
admxgen/wwwroot/css/: app.css  site.css
web/: BackendController.cs  app.js  backend.csproj  index.html  styles.css
